:root {
    --cor-primaria: #2C3639;
    --cor-secundaria: #DCD7C9;
    --cor-terciaria: #A27B5C;
    --cor-quartaria: #22D4FD;
    --cor-hover: #3F4E4F;
    --fonte-primaria: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box; /* oque é */
    text-decoration: none;
    list-style: none;
}

body{
    background: lightblue;
    font-family: sans-serif;
}


nav{
    height: 80px;
    background: #2c3e50;    
}

nav img{
    width: 300px;
    position: absolute;
      
    left: 12%;
}


nav ul{
    float: right;
    margin-right: 25px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color:white;
    font-size: 0.8rem;
    padding:5px 0;
    text-transform: uppercase;
}

nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform:scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}


nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}




.container{
    margin: auto;
    justify-content: content;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    padding:20px;

}

.card{
    /*width: 300px;*/
    background: black;
    padding: 10px 15px 20px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0,0.3);
    border-radius: 20px;
    color: var(--cor-terciaria);

    
}


.photo{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px;
    height: 300px;
    margin-bottom: 1rem;
    object-fit: cover;
}

.legenda > h2{
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: azure;
}

.legenda > p{
    margin-bottom: 1rem;
    color: #DCD7C9;
}

.card > button{    
    background: var(--cor-quartaria);
    border-radius: 20px;
    border: 4px solid black;            
    color: white;
    padding: 10px;
    margin-top: 40px;
    width: 100%;
    background-image: linear-gradient(to right, #32be8f, #1d30db, #be32b7);
	background-size: 250%;
    font-weight: 600;
    text-transform: uppercase;
    cursor:pointer;
}

.card > button:hover{
	background-position:right;
}




.card > button.demo {
    background: rgb(8, 97, 8);
    color: #daa410;
    transition: background-color 0.3s ease; /* Adiciona a transição */
    margin-top: 10px; /* Ajusta a margem superior */
    width: 300px;
    padding: 10px 15px 20px;
    
    
}
.demo:hover {
    background-color: #2C3639; /*cor do fundo do botão */
  }

@media (max-width: 860px){
   label #btn{
       display:block;
   }
   ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       background: #34495e;
       top:80px;
       left: -100%;
       text-align: center;
       transition: all .5s;
   }
}